<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device, user-sclable=no">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Dancing+Script" type="text/css">
  </head>
  <body>
    <header>
      <h1>Comenzando con la Fotografía</h1>
      <a href="../index.html">Inicio</a> <a href="html/paisajes.html">Paisajes</a> <a href="html/retratos.html">Retratos</a>
    </header>
    <div class="contenido">
      <section id="imagencentral">
        <figure>
          <img src="media/amsterdam.JPG" alt="Inicio" width="100%" />
        </figure>
      </section>
      <section id="imagensecundaria">
        <figure>
          <img src="media/volendam.JPG" alt="Paisaje" width="50%" />
          <img src="media/bosnia.JPG" alt="Retratos" width="50%" />
        </figure>
      </section>
    </div>
  </body>
  <footer>

  </footer>
</html>
